                  Documentation file for NTEXT.LSP

Version 1.1
12 Dec. 1999

Copyright Notice and Disclaimer of Warranty

NTEXT.LSP is Copyright(c) 1998, 1999 by Herman Mayfarth. All rights reserved.
Permission is hereby granted to freely use this version of software as
provided herewith. Software is furnished "as is" and with all faults. There
is no warranty, either express or implied. In particular, no warranty of
suitability or fitness for any purpose is implied. Herman Mayfarth does not
warrant that operation of the program will be uninterrupted or error-free.

This program, and all methods, codes and software procedures used to implement
the actual or intended operation of the program remain the property of
the author, Herman Mayfarth. YOU MAY NOT REUSE, COPY, "REVERSE ENGINEER,"
OR OTHERWISE APPROPRIATE FOR YOUR OWN USE, ANY SUCH CODES, METHODS OR
PROCEDURES.

User may freely redistribute this version of this program, without fee,
provided that this notice remains intact. User MAY NOT CHARGE ANY FEE
of any type for redistribution of the program.

Future versions of this program may require payment of a licensing fee.

User must agree to the provisions of this notice and disclaimer.
In the event that user does not agree to these provisions, then limited
permissions granted above are hereby revoked.

Trademark Notice

AutoCAD(R) and AutoLISP(R) are registered trademarks of Autodesk, Inc.
Any other brands or products mentioned are hereby declared as trademarks
of their respective owners.

Description

NTEXT.LSP adds the NTEXT command to AutoCAD(R).

NTEXT inserts "normalized" text into an AutoCAD drawing. By "normalized"
is meant that the size of text entity is calculated from system
variable settings, thus relieving the operator from the necessity to
perform any math to determine the plotted text size. It is only necessary
to select a relative size for text, based on a standard, "normal" text size.

As well, the command allows for the following:

1.Placement of text on a layer other than the current drawing layer,
either by default or by command line override, without resetting the
current layer.

2.Creation of text in any defined text style, without resetting the
current text style.

3.Creation of arbitrarily scaled as well as pre-defined text heights,
relative to a "normal" text size.

4. Unlimited selection for keyword options, which include justification,
layer, and style.

Requirements

This program was written originally for AutoCAD Release 13c4. It will
not run under earlier releases of AutoCAD. This version has been tested
successfully with AutoCAD R14.01. It may, but is not guaranteed, to run under
later versions of AutoCAD.

Installation

Place NTEXT.LSP in a directory which is in your AutoCAD search path.
To load the program, type

(load "NTEXT")

To autoload the program, add the following line to your ACAD.LSP file:

(autoload "NTEXT" '("NTEXT"))

Configuration

The present version of this program allows configuration of the layer
which NTEXT uses for placement of text entities which it creates. If you
wish to have all text entities created on the current layer, you need do
nothing. If, however, you wish the text entities to be created on a
specific layer, by default, you will need to set the value of a global
AutoLISP variable which this program looks for when it is run.
To set this variable, type

(setq tktn_ntextlyr "<your layer name>")

at the command line, or add that statement to your ACAD.LSP.

You may reset this variable as often as you like. Those with
programming knowledge will realize that it may be set under program
control. Unfortunately, you will be unable to invoke the NTEXT command
itself as part of another AutoLISP routine, due to the nature of AutoLISP.

Operation of Program

Invoke NTEXT by typing NTEXT at the command line. You will see a prompt
as follows, similar to the prompt for the native TEXT command:

NTEXT Justify/Style/Layer/<Start Point>

You may pick any or all of the keyword options as many times as you wish.
Picking or entering a start point ends keyword selection and gets you to
the prompt for text height, as follows:

Height: Jumbo Big Medium <Normal> Small Tiny (or X Normal):

Pressing <enter> will accept the "normal" text size, which is calculated
by NTEXT as the value of the "DIMTXT" system variable, adjusted according
to the value of "DIMSCALE" and whether you are in model space or paper space.
The program terminates if DIMSCALE = 0 and attempted to run from TILEMODE = 1.

The values for the pre-defined text heights, as a multiple of the
"normal" text height, are as follows:

     JUMBO     2.0
       BIG     1.5
    MEDIUM     1.25
    NORMAL     1.00
     SMALL     0.75
      TINY     0.50

Entering a numerical value at the height prompt causes text to be inserted
at that "magnification factor," e.g., entering 4 at the Height prompt
will cause NTEXT to generate text which is 4x "normal" size. In future
versions of this program, the pre-defined values may be configurable.

Bonus Routine

While not necessary for the use of NTEXT.LSP, you may find the included
bonus routine, tktnmode.lsp, to be useful. When loaded, it will display
additional information on your AutoCAD status line, specifically the current
dimension scale and OSNAP value. You may find this MODEMACRO utility
particularly useful if you typically use multiple drawing scales in the same
drawing file. As NTEXT.LSP relies on the value of the DIMSCALE variable to
accomplish its work, it is essential to know the value of this variable
in order for the program to function properly.

Acknowledgements

This routine grew out of ideas presented during a Programming Challenge
run by Randall Maxey on the Compuserve ACAD Forum in December 1997.

I would like to thank the following people, without whose efforts and tutelage
this program would never have been written.

Randall Maxey
John Uhden
Steve Johnson
Jon R. Fleming
Michael R. Hall

Also thanks to Tracy Lincoln for suggesting this application of these ideas.

Author Contact Information:

Herman Mayfarth
Tekton Construction Services
909 W. 9th St.
Corona, CA 92882
USA
(909)-371-5713
h_mayfarth@tktn.com
http://www.tktn.com
