					// UPSNormaCAD v1.1 - 2005
					// Programa de apoio à implantação da Norma NP ISO 13567
					// Uso só para o AutoCAD - Uso interno da ADA - UP'SETA
					// Associação Diogo dde Azambuja - www.ada-net.org
					// @2005 - antunes@ada-net.org
UPSNabout : dialog {
	label = "Sobre o UP'SNormaCAD v1.1" ;
	:text {label=" ";}
	:text {label="UPSNormaCAD v1.1 - 2005";alignment = centered;}
	:text {label="Programa de apoio à implantação da Norma NP ISO 13567";alignment = centered;}
	:text {label="Uso só para o AutoCAD - Uso interno da ADA - UP'SETA";alignment = centered;}
	:text {label="Associação Diogo dde Azambuja - www.ada-net.org";alignment = centered;}
	:text {label="@2005 - upseta@ada-net.org - www.upseta.pt.vu";alignment = centered;}
	:text {label="--------------------";alignment = centered;}
	:text {label="Escrito por Jorge Antunes";alignment = centered;}
	:text {label="netcad2001@hotmail.com";alignment = centered;}
	:text {label="www.netcad.pt.vu";alignment = centered;}
	:text {label=" ";alignment = centered;}
	ok_only;
}