0-----_Outros
1-----_Elementos_estruturais_substrutura
10----_Solo
11----_Fundações
110---_Estacas
111---_Micro-estacas
112---_Getgrouting
113---_Sapatas
12----_Pilares
13----_Vigas
130---_Vigotas
14----_Sumidouros
15----_Drenagem
150---_Drenagem_de_águas_pluviais
151---_Drenagem_subterrânea
152---_Drenos
153---_Geodrenos
16----_Muros_de_contenção
160---_Muro_de_contenção_periférica_e_fundações
161---_Muro_de_vedação
162---_Ancoragens
163---_Pregagens
17----_Lajes_bases_de_pavimentos
170---_Prelajes
18----_Armaduras
180---_Moldes_para_armaduras
181---_Perfis_metálicos
1810--_Elementos_metálicos_associados_às_estruturas
182---_Tipos_de_armaduras
1820--_A400_NR
1821--_A400_NR_de_ductilidade_especial
1822--_A500_NR
1823--_A500_ER
19----_Outros_elementos_estruturais
190---_Cofragem
191---_Fio_para_pré-esforço
192---_Varões
1920--_Varões_nervurados
193---_Redes_electrossoldadas
194---_Nervuras
1940--_Nervuras_transversais
195---_Traves
1950--_Alminha
199---_Elementos_genéricos_associados_às_estruturas
1990--_Juntas_de_dilatação
2-----_Elementos_primários
20----_Elementos_primários_genéricos_muros_e_paredes
200---_Paredes
21----_Muros_paredes_exteriores
210---_Paredes_exteriores
211---_Acabamentos_de_paredes_exteriores
219---_Outros_muros_paredes_exteriores
2190--_Muro_simples
2191--_Muro_com_gradeamento
2192--_Muro_com_jorramento
2193--_Muralha
22----_Paredes_interiores_e_divisórias
220---_Paredes_interiores
221---_Acabamentos_de_paredes_interiores
229---_Outras_paredes_interiores
23----_Pavimentos_galerias_mezaninos_balcões
230---_Pavimentos
231---_Acabamentos_de_pavimentos_galerias_mezaninos_balcões
232---_Pavimentos_de_laje_pavimentos_monolíticos
233---_Extremidades_das_lajes
234---_Pavimentos_compostos_montados
235---_Pavimentos_exteriores_terraços_coberturas_acessíveis
236---_Bailéus_alpendres
237---_Balcões_galerias
238---_Varandas_varandins
239---_Outros_pavimentos_galerias_mezaninos_balcões
24----_Escadas
240---_Escadas_gerais
2400--_Escadas_de_emergência
2401--_Escadas_em_caracol
2402--_Escadas_metálicas
2403--_Escadas_para_sótãos
2404--_Escadas_rolantes
2405--_Escadas_rampeadas
241---_Acabamentos_de_escadas
242---_Estrutura_de_escadas
243---_Suportes_de_escadas
244---_Cobertores
245---_Espelhos
246---_Balaustradas_gradeamentos
2460--_Balaústres
2461--_Gradeamentos
247---_Guardas_corrimãos
2470--_Corrimãos_de_escadas
2471--_Guardas_de_escadas
249---_Outras_escadas
25----_Rampas
250---_Rampas_gerais
251---_Acabamentos_de_rampas
252---_Estrutura_de_rampas
253---_Suportes_de_rampas
254---_Balaustradas_de_rampas
255---_Corrimãos_de_rampas
259---_Outras_rampas
26----_Elevadores_e_plataformas
260---_Elevador_ou_ascensor
261---_Elevadores_de_escada_para_cadeiras_de_rodas
262---_Montacargas
263---_Plataformas_gerais
264---_Plataformas_elevatórias
265---_Plataformas_móveis_modulares
269---_Outros_elevadores_plataformas
27----_Coberturas_e_telhados
270---_Coberturas_gerais
2700--_Coberturas_isolantes
2701--_Coberturas_em_arco
2702--_Coberturas_em_colmo
2703--_Coberturas_autoportantes
2704--_Coberturas_tensionadas
2705--_Coberturas_para_piscinas
271---_Acabamentos_de_coberturas
272---_Elementos_de_composição_de_coberturas_telhados
2720--_Algerozes_goteiras
2721--_Beirados
2722--_Caleiras
2723--_Cimalhas
2724--_Cornijas
2725--_Telhas
273---_Vãos_aberturas_nas_coberturas
2730--_Clarabóia
2731--_Chaminé
274---_Tectos_falsos
2740--_Estrutura_de_tectos_falsos
279---_Outras_coberturas_telhados
29----_Outros_elementos_primários
3-----_Elementos_secundários
30----_Elementos_secundários_acessórios_gerais
31----_Elementos_secundários_de_paredes_exteriores
310---_Acessórios_de_paredes_exteriores
32----_Elementos_secundários_de_paredes_interiores
320---_Acessórios_de_paredes_interiores
33----_Elementos_secundários_de_pavimentos
330---_Acessórios_de_pavimentos
34----_Elementos_secundários_de_escadas_rampas
340---_Acessórios_de_escadas_rampas
35----_Elementos_secundários_para_tectos_tectos_falsos
350---_Acessórios_para_tectos_e_tectos_falsos
3501--_Acabamentos_de_tectos_falsos
3502--_Acessórios_para_tectos_falsos
3503--_Tectos_falsos_tensos_ou_tensionados
3504--_Tectos_falsos_suspensos
3505--_Tectos_falsos_pré-fabricados
3506--_Outros_tectos_falsos
36----_Portas_e_janelas
360---_Portas_e_janelas_em_geral
361---_Acabamentos_de_portas_janelas
362---_Elementos_de_composição_de_portas_janelas
3620--_Aros
3621--_Arquitraves
3622--_Caixilhos
3623--_Ferragens_puxadores_outras_peças_de_suporte
36230-_Ferragens
36231-_Ferragens_especiais
36232-_Ferragens_oscilo-batente
36233-_Ferragens_para_portas_de_correr
36234-_Ferramentas_acessórios
36235-_Fechaduras
3624--_Folhas
3625--_Ombreiras_soleiras_peitoris
3626--_Postigos
3627--_Vidros
3628--_Outros_elementos_para_portas_e_janelas
363---_Persianas_estores_venezianas
3630--_Caixas_de_estores
3631--_Estores
3632--_Persiana
3633--_Veneziana
364---_Portas
3640--_Portas_corta-fogo
3641--_Portas_de_alta_segurança
3642--_Portas_de_fole
3643--_Portas_giratórias
3644--_Portas_automáticas
3645--_Portas_de_correr
3646--_Portas_interiores
3647--_Portas_exteriores
3648--_Portas_especiais
3649--_Portões
365---_Janelas
3650--_Janelas_de_alta_segurança
3651--_Janelas_automáticas
3652--_Janelas_de_correr
3653--_Janelas_de_sótão
3654--_Janelas_especiais
3655--_Janelas_de_sacada
369---_Outros_elementos_de_portas_janelas
39----_Outros_elementos_secundários_gerais
390---_Outros_elementos_secundários_acessórios
4-----_Acabamentos_revestimentos_e_isolamentos
40----_Acabamentos
400---_Acabamentos_de_paredes_exteriores
401---_Acabamentos_de_paredes_interiores
402---_Acabamentos_de_pavimentos
403---_Acabamentos_de_escadas
404---_Acabamentos_de_rampas
405---_Acabamentos_de_coberturas
406---_Acabamentos_de_tectos
409---_Outros_acabamentos
41----_Revestimentos
410---_Revestimentos_de_paredes_exteriores
411---_Revestimentos_de_paredes_interiores
412---_Revestimentos_de_pavimentos
413---_Revestimentos_de_escadas
414---_Revestimentos_de_rampas
415---_Revestimentos_de_coberturas
416---_Revestimentos_de_tectos
419---_Outros_revestimentos
42----_Isolamentos
420---_Isolamento_acústico
421---_Isolamento_térmico
422---_Isolamento_antivibratório
423---_Isolamento_termo-acústico
429---_Outros_isolamentos
4290--_Barreiras
42900-_Barreiras_acústicas
42901-_Barreiras_de_insonorização
5-----_Vias_de_comunicação
50----_Rede_fundamental
500---_IP
501---_IP/AE
502---_Separador_protector_associado_ao_IP
503---_Separador_protector_associado_ao_IP/AE
504---_Eixo_do_IP
505---_Eixo_do_IP/AE
51----_Rede_complementar
510---_IC
5100--_Eixo_do_IC
5101--_Separador_protector_associado_ao_IC
511---_IC/AE
5110--_Eixo_do_IC/AE
5111--_Separador_protector_associado_ao_IC_AE
512---_IC/_via_rápida
5120--_Eixo_do_IC_via_rápida
5121--_Separador_protector_associado_IC_via_rápida
513---_IC/_circular_regional_interna
5130--_Eixo_do_IC_circular_regional_interna
5131--_Separador_protector_associado_ao_IC_circular_regional_interna
514---_IC/_circular_regional_externa
5140--_Eixo_do_IC_circular_regional_externa
5141--_Separador_protector_associado_IC_circular_regional_externa
515---_IC/_radial
5150--_Eixo_do_IC_radial
5151--_Separador_protector_associado_IC_radial
516---_EN
5160--_Eixo_da_EN
52----_Rede_municipal
520---_Estrada_municipal
5200--_Eixo_da_estrada_municipal
521---_Caminho_municipal
5210--_Eixo_do_caminho_municipal
522---_Caminho_vicinal
523---_Vereda
524---_Rua_avenida_rotunda_praça_largo_passeio
5240--_Eixo_da_rua_avenida_rotunda_praça_largo_passeio
525---_Arruamentos
5250--_Eixo_dos_arruamentos
526---_Escadarias
5260--_Eixo_das_escadarias
53----_Rede_de_utilização_limitada
530---_Estrada_militar
5300--_Eixo_da_estrada_militar
531---_Caminho_militar
5310--_Eixo_do_caminho_militar
532---_Estrada_particular
5320--_Eixo_da_estrada_particular
533---_Caminho_particular
5330--_Eixo_do_caminho_particular
54----_Rede_florestal
540---_Estrada_florestal
5400--_Eixo_da_estrada_florestal
541---_Caminho_florestal
5410--_Eixo_do_caminho_florestal
542---_Aceiro
5420--_Eixo_de_aceiro
55----_Tráfego_ferroviário_caminhos_de_ferro
550---_Ferrovia_elementos_gerais
5500--_Equipamento_de_via_férrea
55000-_Carril
550000_Carril_do_eléctrico
551---_Via
5510--_Eixo_da_via
55100-_Eixo_da_via_projectado
55101-_Eixo_da_entrevia_do_caminho_de_ferro
5511--_Planta_de_via_elementos_gerais
55110-_AMV
551100_AMV_Cróxima
551101_AMV_Junta_da_lança
551102_AMV_Lança
551103_AMV_Talão_da_cróxima
55111-_Construções
551110_Edifícios_confinantes
551111_Edifícios_REFER
551112_Muros_particulares
551113_Muros_REFER
551114_Obras_arte_confinantes
551115_Obras_arte_via
551116_Plataformas
551117_Vedações_particulares
551118_Vedações_REFER
55112-_Elementos_gráficos_associados_à_planta_da_via
551120_Curvas_circulares
551121_Localização_de_perfis_transversais
551122_Numeração_de_AMV
551123_Numeração_de_linhas
551124_Pontos_notáveis
551125_Rectas
551126_Transições
55113-_Elementos_sinalização_de_via
551130_Caixas_sinalização
551131_Canaletes_sinalização
551132_Grades_transição_inclinação
551133_Indicadores_limite_resguardo
551134_Pára-choques
551135_Referências_quilométricas
55114-_Equipamentos
551140_Equipamento_AMV
551141_Pára-choques
551142_ADs
551143_Grades_de_transição
551144_Velocidade_no_ramo_desviado_de_AMVs
55115-_Postes
551150_Postes_catenária
551151_Outros_postes
55116-_Quadros_de_apoio
551160_Quadro_de_apoio_AMV
551161_Curvas
551162_Bordaduras_de_plataformas
551163_Comprimentos_de_Linhas
551164_Poligonal_de_apoio
55117-_Outros_elementos_planta_de_via
551170_Apoio_topográfico
551171_Barretas
551172_Caixas_drenagem
551173_Estacas_piquetagem
551174_Levantamento_a_clássico
551175_Quadros
551176_Restituição_aerofotografmétrica
551177_Soldaduras
551178_Vértices_da_poligonal_de_apoio
5512--_Perfil_transversal
55120-_AMV
55121-_Carril
55122-_Elementos_gráficos_associados_ao_perfil_transversal_da_via
551220_Cotas_existentes_associadas_ao_perfil_transversal
551221_Cotas_de_projecto_associadas_ao_perfil_transversal
551222_Cotas_de_referência_associadas_ao_perfil_transversal
551223_Grelhas_associadas_ao_perfil_transversal
551224_Número_de_perfil_associado_ao_perfil_transversal
55123-_Referências_quilométricas
5513--_Perfil_longitudinal
55130-_AMV
55131-_Carril
55132-_Construções
551320_Obras_de_arte
551321_Passagem_de_nível
551322_Plataformas
551323_Pontes_REFER
55133-_Elementos_gráficos_associados_ao_perfil_longitudinal_da_via
551330_Anotações_associadas_ao_plano_de_assentamento
551331_Cotas_de_projecto_associadas_ao_perfil_longitudinal
551332_Cotas_existentes_associadas_ao_perfil_longitudinal
551333_Distâncias_associadas_ao_perfil_longitudinal
551334_Linhas_chamada_associadas_ao_perfil_longitudinal
551335_Número_de_perfil_associado_ao_perfil_longitudinal
551336_Pente_associado_ao_perfil_longitudinal
551337_Traçado_em_planta_associado_ao_perfil_longitudinal
55134-_Hectometragem
55135-_Marcas_nivelamento
55136-_Rasante_projecto
55137-_Referências_quilométricas
55138-_Traineis
55139-_Vértices
5514--_Diagrama_de_curvas
55140-_Designações_associadas_ao_diagrama_de_curvas
55141-_Flechas
55142-_Identificação_e_características_das_curvas
55143-_Linha_de_eixo_com_marcação_estacas
55144-_Pente
5515--_Plano_de_assentamento
55150-_AMV
551500_AMV_a_assentar
551501_Características_AMV
55151-_Carril
55152-_Construções
551520_Obras_de_arte
551521_Pontes_REFER
55153-_Elementos_gráficos_associados_ao_plano_de_assentamento
551530_Anotações_associadas_ao_plano_de_assentamento
551531_Comprimentos_associados_ao_plano_de_assentamento
551532_Designações_e_quantidades_associadas_ao_plano_de_assentamento
551533_Diagrama_de_curvas_associado_ao_plano_de_assentamento
551534_Grelha_associada_ao_plano_de_assentamento
551535_Mapa_de_materiais_de_via_associado_ao_plano_de_assentamento
551536_Traçado_associado_ao_plano_de_assentamento
55154-_Outros_elementos_associados_ao_plano_de_assentamento
551540_Balastro
551541_Barras
551542_Fixações
551543_Grades_de_transição
551544_Juntas_isolantes
551545_Passagem_de_nível_(PN)
551546_Referências_quilométricas
551547_Soldaduras
551548_Sub-balastro
551549_Travessas
552---_Sinalização_e_telecomunicações
5520--_Elementos_de_terreno
55200-_Sinais
55201-_Sinais_sentido_normal
55202-_Sinais_sentido_contravia
55203-_Circuitos_de_via
55204-_Contadores_de_eixos
55205-_Pedais
55206-_Armários
55207-_Caminhos_cabos
55208-_Cabos_e_suportes_físicos
5521--_Elementos_de_interior
55210-_Encravamentos
55211-_Centros_de_comando_local
55212-_Centros_de_comando_central
55213-_Sistemas_de_energia_emergência_UPS_e_baterias
5522--_Elementos_de_via_e_catenária
55220-_Via_unifilar_com_circuitos_de_via
55221-_Via_bifilar_com_circuitos_de_via_-_fila_positiva_(+)
55222-_Via_bifilar_com_circuitos_de_via_-_fila_negativa_(-)
55223-_Via_sem_circuitos_de_via
55224-_Ponto_quilométrico_(PK)
55225-_Elementos_de_catenária
5523--_Outros_elementos_de_sinalização
55230-_Sequência_de_aspectos_(SA)
55231-_SA_-_Sentido_ascendente
55232-_SA_-_Sentido_descendente
55233-_PN_-_Automatização_de_passagens_de_nível
5524--_Controlo_Automático_de_Velocidade_(CONVEL)
55240-_Restrições_de_velocidade_-_Tipo_K
55241-_Restrições_de_velocidade_-_Tipo_T
5525--_European_Rail_Traffic_Management_System_(ERTMS)
5526--_ETCS
55260-_Equipamento_de_via
55261-_Equipamento_embarcado
5527--_Radio_Block_Center_(RBC)
5528--_GSM_-_R
553---_Catenária
5530--_Piquetagem
55300-_Cabos
553000_Fio_de_contacto_(FC)
553001_Cabo_de_suporte_(CS)
553002_Catenária_(FC+CS)
553003_Linha_de_contacto_simples
553004_Catenária_aligeirada
553005_Amarração
55301-_Apoios
553010_Poste
553011_Pórtico
553012_Espia
553013_Maciço
553014_Postalete
553015_Consola
553016_Rappel
55302-_Aparelhagem_eléctrica
553020_Seccionador
553021_Interruptor
553022_Disjuntor
553023_Transformador
553024_Autotransformador
553025_Descarregador_de_sobretensão
553026_Fusível
55303-_Alimentação
553030_Subestação_de_tracção
553031_Posto_de_catenária
553032_Posto_auxiliar
553033_Cabo_de_alimentação_(Feeder)
553034_Transversal_de_alimentação
55304-_Circuito_de_terras
553040_Cabo_de_terra
553041_Baixada_do_cabo_de_terra
553042_Eléctrodo_de_terra
553043_Ligação_-_sistema_de_terras_universal
553044_Ligação_-_sistema_de_terras_tradicional
553045_Caixa_de_visita
55305-_Desalinhamentos
553050_Desalinhamento_do_fio_de_contacto
55306-_Isolamentos
553060_Isolador
553061_Isolador_de_secção
55307-_Diversos
553070_Painéis_de_protecção
553071_Sinal_de_catenária
553072_Poste_ou_Km_limite
553073_Ligação_eléctrica
553074_Zona_comum
553075_Zona_neutra
553076_Seccionamento_de_lâmina_de_ar
5531--_Montagem
55310-_Cabos
553100_Fio_de_contacto_(FC)
553101_Cabo_de_suporte_(CS)
553102_Catenária_(FC+CS)
553103_Linha_de_contacto_simples
553104_Cabo_de_bronze_(Bz)
55311-_Apoios
553110_Poste
553111_Pórtico
553112_Espia
553113_Maciço
553114_Postalete
553115_Consola
553116_Rappel
553117_Tirante
553118_Antibalançante
553119_Braço_de_chamada
55312-_Aparelhagem_eléctrica
553120_Seccionador
553121_Interruptor
553122_Disjuntor
553123_Transformador
553124_Autotransformador
553125_Descarregador_de_sobretensão
553126_Fusível
553127_Ligação_eléctrica
55313-_Alimentação
553130_Subestação_de_tracção
553131_Posto_de_catenária
553132_Posto_auxiliar
553133_Cabo_de_alimentação_(Feeder)
553134_Transversal_de_alimentação
55314-_Circuito_de_terras
553140_Cabo_de_terra
553141_Baixada_do_cabo_de_terra
553142_Eléctrodo_de_terra
553143_Ligação_-_sistema_de_terras_universal
553144_Ligação_-_sistema_de_terras_tradicional
553145_Caixa_de_visita
55315-_Diversos
553150_Amarração
553151_Antivento
553152_Painéis_de_protecção
553153_Sinal_de_catenária
553154_Pêndulo
553155_Isolador
553156_Isolador_de_secção
553157_Equipamento_tensor
5532--_Esquemas_longitudinais_e_eléctricos
55320-_Catenária
553200_Via_electrificada
553201_Via_não_electrificada
553202_Antideslizamento
553203_Poste_ou_Km_limite
553204_Isolador
553205_Isolador_de_secção
553206_Zona_comum
553207_Zona_neutra
553208_Seccionamento_de_lâmina_de_ar
55321-_Aparelhagem_eléctrica
553210_Seccionador
553211_Interruptor
553212_Disjuntor
553213_Transformador
553214_Autotransformador
553215_Descarregador_de_sobretensão
553216_Fusível
553217_Ligação_eléctrica
55322-_Alimentação
553220_Subestação_de_tracção
553221_Posto_de_catenária
553222_Posto_auxiliar
553223_Cabo_de_alimentação_(Feeder)
55323-_Circuito_de_terras
553230_Cabo_de_terra
553231_Baixada_do_cabo_de_terra
553232_Eléctrodo_de_terra
553233_Ligação_-_sistema_de_terras_universal
553234_Ligação_-_sistema_de_terras_tradicional
55324-_Diversos
553240_Secção_elementar
553241_Sector_de_catenária
553242_Subsector_de_catenária
5533--_Materiais
55330-_Peças_de_catenária
554---_Energia_de_tracção
5540--_Alimentação
55400-_Subestação_de_tracção
55401-_Posto_de_catenária
55402-_Posto_auxiliar
55403-_Cabo_de_alimentação_(Feeder)
5541--_Aparelhagem_eléctrica
55410-_Seccionador
55411-_Interruptor
55412-_Disjuntor
55413-_Transformador
55414-_Autotransformador
55415-_Descarregador_de_sobretensão
55416-_Fusível
55417-_Telecomando
55418-_Bateria
55419-_Regulador_de_tensão
5542--_Diversos
55420-_Cabina_de_comando
55421-_Edifício_de_comando
55422-_Aquecimento
55423-_Quadros_eléctricos
55424-_Sistema_de_terras_universal
555---_Retorno_da_corrente_de_tracção_terras_e_protecções
5550--_Via
5551--_Sinalização
5552--_Catenária
55520-_Catenária_elementos_gerais
555200_Catenária_(FC+CS)
555201_Poste
55521-_Aparelhagem_eléctrica
555210_Seccionador
555211_Interruptor
555212_Disjuntor
555213_Transformador
555214_Autotransformador
555215_Descarregador_de_sobretensão
555216_Fusível
55522-_Alimentação
555220_Subestação_de_tracção
555221_Posto_de_catenária
555222_Posto_auxiliar
555223_Cabo_de_alimentação_(Feeder)
55523-_Circuito_de_terras
555230_Cabo_de_terra
555231_Baixada_do_cabo_de_terra
555232_Eléctrodo_de_terra
555233_Ligação_-_sistema_de_terras_universal
5553--_Outras_estruturas_de_retorno
56----_Área_de_apoio_ao_tráfego_aéreo
560---_Aeroporto
561---_Aeródromo
5610--_Heliporto_sobre_solo
5611--_Heliporto_sobre_edifício
562---_Aeromotor
57----_Área_de_apoio_ao_tráfego_marítimo
570---_Cais_de_embarque
571---_Cais_fluvial_plataforma
572---_Cais_marítimo_plataforma
573---_Estruturas_de_apoio_á_navegação
574---_Farol
58----_Áreas_de_apoio_ao_tráfego_terrestre
580---_Tráfego_rodoviário
5800--_Paragem_autocarro
581---_Terminal_TIR
582---_Áreas_de_serviço
583---_Parques_de_estacionamento
5830--_Parquímetro
584---_Pontes_para_tráfego
5840--_Ponte_de_ferro
5841--_Ponte_de_cantaria
5842--_Ponte_de_betão_armado
5843--_Ponte_de_madeira
5844--_Ponte_giratória
5845--_Ponte_levadiça
5846--_Ponte_suspensa
5847--_Pontes_sobrepostas
5848--_Outras_pontes
58480-_Ponte_para_peões
58481-_Pontão
58483-_Viadutos
58484-_Passadiço
5849--_Estruturas_associadas_às_pontes_para_tráfego
58490-_Informação_geral
584900_Fundações
584901_Planimetria
584902_Altimetria
584903_Geologia
584904_Conjunto
584905_Sondagens
584906_Dimensionamento_geral
58491-_Encontros
584910_Perdidos
584911_Misto
584912_Cofre
584913_Armaduras
58492-_Pilares
584920_Sapatas
584921_Estacas
584922_Armaduras
584923_Pré-esforço
58493-_Tabuleiro
584930_Vigado
584931_Caixão
584932_Nervurado
584933_Pré-fabricado
584934_Pré-esforço
584935_Armaduras
58494-_Elementos_acessórios_de_protecção_de_pontes
584940_Barreiras_acústicas
584941_Painéis_acústicos
584942_Guarda-corpos
584943_Protecção_de_catenária
584944_Delineadores_unidireccionais
584945_Dispositivos_anti-encandeamento
584946_Vigas_de_bordadura
584947_Perfil_metálico_de_segurança
58495-_Elementos_acessórios_metálicos
584950_Portas_metálicas
584951_Escadas_metálicas
584952_Plataformas_metálicas
584953_Tampas_metálicas
58496-_Outros_elementos_acessórios
584960_Caixa_de_visita
584961_Esgotos_de_águas_pluviais
584962_Sumidouros
584964_Aparelhos_de_apoio
585---_Passagens_niveladas_desniveladas_túneis
5850--_Passagem_nivelada
5851--_Passagem_desnivelada
5852--_Túnel
586---_Passagem_de_nível
587---_Passagem_inferior
588---_Passagem_superior
59----_Outras_vias_de_comunicação
590---_Estrada
5900--_Eixo_da_estrada
5901--_Rail_de_estrada
5902--_Estrada_principal
5903--_Estrada_secundária
591---_Caminho
5910--_Eixo_do_caminho
5911--_Caminho_de_carro
59110-_Carreteiro
5913--_Caminho_de_pé_posto
5914--_Caminho_ou_passagem_agrícola
5915--_Caminho_ou_passagem_hidráulica
592---_Pistas
5920--_Tráfego_aéreo
59200-_Eixo_da_pista_de_tráfego_aéreo
5921--_Hipódromo
59210-_Eixo_do_hipódromo
5922--_Autódromo
59220-_Eixo_da_pista_do_autódromo
5923--_Cross_motorizado
59230-_Eixo_da_pista_de_cross_motorizado
593---_Valetas
5930--_Valetas_com_tampa
5931--_Valetas_sem_tampa
594---_Rasantes
595---_Bermas
596---_Guias
597---_Distâncias_marcação_de_Km’s
6-----_Especialidades
60----_Redes_de_distribuição_públicas
600---_Redes_de_distribuição_públicas_gerais
601---_Redes_de_distribuição_de_águas
6010--_Água_fria
6011--_Água_quente
6012--_Retorno
6013--_Incêndio_húmida
6014--_Incêndio_seca
6015--_Sprinklers
6016--_Rega
602---_Redes_de_distribuição_de_electricidade
603---_Redes_de_distribuição_de_gás
604---_Redes_de_esgotos
6040--_Domésticos
6041--_Pluviais
6042--_Ventilação
6043--_Lavagem
6044--_Conduta_elevatória
6045--_Geodrenos
6046--_Descarga_de_emergência
6047--_Termoacumulador
6048--_Caldeiras
605---_Redes_de_distribuição_de_comunicações
606---_Redes_de_distribuição_de_energia
609---_Outras_redes_de_distribuição
61----_Canalizações
610---_Canalizações_de_água_gerais
6100--_Canalizações_de_água_fria
6101--_Canalizações_de_água_quente
611---_Canalizações_de_gás
619---_Outras_canalizações
62----_Instalações_de_comunicações
620---_Rede_de_voz_dados
6200--_Dispositivos_telefónicos
6201--_Bastidores
6202--_Caixas_para_rede_de_voz_dados
6203--_Cabos_tubos_para_rede_de_voz_dados
6204--_Caminhos_cabos
621---_Som
6210--_Dispositivos_de_som
6211--_Bastidores
6212--_Caixas_de_som
6213--_Equipamentos_terminais_de_som
6214--_Cabos_tubos_de_som
622---_TV
6220--_Dispositivos_de_TV
6221--_Caixas_de_TV
6222--_Equipamentos_terminais_de_TV
6223--_Cabos_tubos_de_TV
63----_Instalações_eléctricas
630---_Quadros_eléctricos
6300--_Quadros_eléctricos
6301--_Cargas_normais
6302--_Cargas_de_emergência
6303--_Cargas_críticas
6304--_Alimentação_de_quadros
63040-_Cabos_eléctricos
63041-_Dispositivos_eléctricos
6305--_Aparelhos_eléctricos_diversos
63050-_Disjuntores
63051-_Transformadores
63052-_Geradores
63053-_Electrobomba
63054-_Contadores
631---_Iluminação
6310--_Iluminação_normal
63100-_Cabos_eléctricos_tubagem_de_iluminação
63101-_Aparelhos_de_iluminação_normal
63102-_Dispositivos_comandos_eléctricos_de_iluminação
6311--_Iluminação_de_emergência
63110-_Cabos_eléctricos_tubagem_de_iluminação_de_emergência
63111-_Aparelhos_de_iluminação_de_emergência
63112-_Dispositivos_comandos_eléctricos_de_iluminação_de_emergência
6312--_Iluminação_pública
63120-_Cabos_tubagem_de_iluminação_pública
63121-_Aparelhos_de_iluminação_pública
63122-_Dispositivos_comandos_eléctricos_de_iluminação_pública
6313--_Iluminação_fluorescente
6314--_Aparelhos_de_iluminação
63140-_Projectores
63141-_Interruptores
63142-_Lâmpadas
63143-_Candeeiros
631430_Candeeiros_múltiplos
63144-_Holofotes
632---_Tomadas
6320--_Tomadas_nacionais
63200-_Cabos_eléctricos_tubagem_de_tomadas_nacionais
63201-_Equipamentos_eléctricos_de_tomadas_nacionais
6321--_Tomadas_assistidas
63210-_Cabos_eléctricos_tubagem_de_tomadas_assistidas
63211-_Equipamentos_eléctricos_de_tomadas_assistidas
6322--_Tomadas_UPS
633---_Alimentação_de_equipamentos
6330--_Cabos_eléctricos_tubagem_para_alimentação_de_equipamentos
6331--_Equipamentos_terminais
634---_Rede_de_terras
6340--_Cabos_para_rede_de_terras
6341--_Dispositivos_para_rede_de_terras
6342--_Pára-raios_para_rede_de_terras
6343--_Caixas_para_rede_de_terras
635---_Central_de_emergência
6350--_Grupo
6351--_Equipamentos_para_central_de_emergência
6352--_Sistema_escape
6353--_Sistema_de_arrefecimento
6354--_Sistema_alimentação_de_combustível
6355--_Condutas_de_ar
636---_Rede_de_média_tensão
6360--_Cabos_tubagem_para_rede_de_média_tensão
6361--_Equipamentos_para_rede_de_média_tensão
637---_Equipamentos_gerais_de_instalações_eléctricas
6370--_Outros_interruptores
6371--_Outras_lâmpadas
64----_Sistemas_de_drenagem_e_de_tratamentos
640---_Drenagem
6400--_Águas_sujas
6401--_Remoção_de_lixos
6402--_Esgotos_laboratoriais
6403--_Esgotos_químicos
641---_Tratamentos
6410--_Tratamento_de_água_reservatórios
6411--_Tratamento_de_esgotos_fossas
64110-_Caixas_de_esgoto
64111-_Fossa_séptica
642---_Condutas
6420--_Condutas_para_entulho
6421--_Cones_de_saneamento
643---_Bombas_e_motores
644---_Reservatórios
645---_Poços
649---_Outros_sistemas_de_drenagem_e_de_tratamentos
65----_Sistemas_de_aquecimento_ventilação_ar_condicionado
650---_Distribuição_tratamento_de_ar
6500--_Tratamento_acústico
65000-_Apoios_anti-vibráticos
65001-_Grelhas_acústicas
65002-_Painéis_de_isolamento_acústico
65003-_Silenciadores_acústicos
6501--_Condutas_acessórios_rígidas_flexíveis
65010-_Ar_novo
65011-_Retorno_extracção
65012-_Insuflação
65013-_Pressurização
65014-_Extracção_desenfumagem
65015-_Isolamento_térmico_acústico
65016-_Isolamento_corta-fogo
65017-_Acessórios_apoios_fixações
65018-_Retorno
6502--_Difusão_de_ar
65020-_Grelhas_difusores_válvulas
65021-_Ar_novo_para_difusão_de_ar
65022-_Retorno_extracção
65023-_Válvulas
65024-_Insuflação
65025-_Pressurização
65026-_Grelhas_intumescentes
65027-_Extracção_desenfumagem
65028-_Acessórios_para_difusão_de_ar
6503--_Equipamentos_para_distribuição_tratamento_de_ar
65030-_Acessórios_diversos
65031-_Caixas_VAV
650310_Purificadores
650311_Radiadores
650312_Registos_corta-fogo
650313_Registos_de_caudal
650314_Split_Multi-split_VRV
650315_Tecto_pavimento_radiante
650316_Tectos_filtrantes_ventilados
650317_Unidades_autónomas
650318_Unidades_de_filtragem
650319_Unidades_de_indução
65032-_Clarabóia_de_desenfumagem
650320_Unidades_de_precisão
650321_Unidades_de_tratamento_de_ar
650322_Ventiladores
650323_Ventiloconvectores
650324_Volet's
65033-_Cortinas_de_ar
65034-_Desumidificadores
65035-_Exaustores
65036-_Filtros_de_ar
65037-_Hottes
65038-_Humidificadores
65039-_Permutadores_de_calor
651---_Distribuição_tratamento_de_água_refrigerante
6510--_Equipamentos_para_distribuição_tratamento_de_água_refrigerante
65100-_Acessórios_diversos
65101-_Bancos_de_gelo
651010_Separadores_de_ar_de_detritos
651011_Termoacumuladores
651012_Torres_de_arrefecimento
651013_Vasos_de_expansão
651014_Desumidificadores
651015_Humidificadores
651016_Radiadores
651017_Tecto_pavimento_radiante
65102-_Bombas
65103-_Caldeiras
65104-_Chillers
65105-_Colectores_solares
65106-_Dry-coolers
65107-_Esquentadores
65108-_Permutadores_de_calor
65109-_Purgadores_de_ar
6511--_Tubagem_acessórios
65110-_Tubagem_de_água_de_arrefecimento
65111-_Tubagem_de_água_de_aquecimento
65112-_Tubagem_de_água_de_aquecimento_arrefecimento
65113-_Tubagem_de_água_de_condensação
65114-_Tubagem_de_água_de_condensados
65115-_Tubagem_de_água_de_rede
65116-_Tubagem_de_refrigerante
65117-_Tubagem_de_água_de_sistema_solar
65118-_Tubagem_de_água_quente_sanitária
65119-_Tubagem_de_água_para_tectos_arrefecidos
65120-_Tubagem_de_água_para_pavimentos_radiantes
65121-_Acessórios_diversos
652---_Instalações_eléctricas_associadas_ao_AVAC
6520--_Quadros_eléctricos_associados_ao_AVAC
65200-_Circuitos_de_potência
65201-_Circuitos_de_comando
65202-_Equipamentos_de_potência
65203-_Equipamentos_de_comando
6521--_Alimentação_de_equipamentos_associados_ao_AVAC
65210-_Cabos_eléctricos_tubagem_associada_ao_AVAC
65211-_Equipamentos_AVAC
65212-_Equipamentos_de_controlo
65213-_Caminhos_cabos_associados_ao_AVAC
653---_Intercomunicação
6530--_Cabos_tubagem_de_intercomunicação
6531--_Equipamentos_diversos_de_intercomunicação
66----_Instalações_de_segurança
660---_Sistemas_electrónicos_de_detecção_controlo
6600--_Detecção_de_incêndios_-_SADI
66000-_Detectores_de_incêndio
66001-_Equipamentos_para_detecção_de_incêndios
66002-_Cabos_tubos_para_detecção_de_incêndios
6601--_Detecção_de_monóxido_de_carbono
66010-_Detectores_de_monóxido_de_carbono
66011-_Equipamentos_para_detecção_de_monóxido_de_carbono
66012-_Cabos_tubos_para_detecção_de_monóxido_de_carbono
6602--_Detecção_de_gases_combustíveis
66020-_Detectores_de_gases_combustíveis
66021-_Equipamentos_de_detecção_de_gases_combustíveis
66022-_Cabos_tubos_de_detecção_de_gases_combustíveis
6603--_Detecção_de_intrusão
66030-_Detectores_de_intrusão
66031-_Equipamentos_para_detecção_de_intrusão
66032-_Cabos_tubos_para_detecção_de_intrusão
6604--_Controlo_de_acessos
66040-_Equipamentos_para_controlo_de_acessos
66041-_Cabos_tubos_para_controlo_de_acessos
6605--_Controlo_de_parques
66050-_Equipamentos_para_controlo_de_parques
66051-_Cabos_tubos_para_controlo_de_parques
6606--_Contagem_de_pessoas_viaturas
66060-_Equipamentos_para_contagem_de_pessoas_viaturas
6607--_Cabos_tubos_associados_a_instalações_de_segurança
661---_Sistemas_de_extinção
6610--_Rede_de_água_de_serviços_de_incêndios
66100-_Extinção_fixa_equipamentos
661000_Boca_de_água
66101-_Extinção_fixa_tubagem
66102-_Válvulas_postos_de_controlo
66103-_Hidrantes_exteriores
6611--_Sprinklers_cortinas_de_água
66110-_Sprinklers
66111-_Cortinas_de_água
66112-_Tubagem_para_sprinklers_cortinas_de_água
6612--_Extinção_portátil
66120-_Equipamentos_associados_a_sistemas_de_extinção
662---_Sistemas_passivos
6620--_Compartimentação_corta-fogo
6621--_Sinalização_de_emergência
6622--_Caminhos_de_evacuação
6623--_Unidades_de_passagem
663---_Infra-estruturas_exteriores
6630--_Hidrantes_exteriores
6631--_Caminhos_de_acesso_para_bombeiros
67----_Outras_especialidades
670---_Gestão_técnica_centralizada
6700--_Cabos_eléctricos_tubagem_para_gestão_centralizada
67000-_Equipamentos_AVAC_associados_a_gestão_centralizada
67001-_Equipamentos_associados_a_gestão_centralizada
67002-_Equipamentos_de_controlo
67003-_Caminhos_cabos
6701--_Quadros_eléctricos_para_gestão_centralizada
67010-_Circuitos_de_potência
67011-_Circuitos_de_comando
67012-_Equipamentos_de_potência
67013-_Equipamentos_de_comando
6702--_Equipamentos_de_controlo_para_gestão_centralizada
671---_Instalações_electromecânicas
6710--_Elevadores
6711--_Plataformas_elevatórias
6712--_Escadas_rolantes
6713--_Tapetes_rolantes
672---_Tubagens_associadas_a_equipamentos_mecânicos
6720--_Caminhos_cabos_associados_a_equipamentos_mecânicos
6721--_Cablagem_associada_a_equipamentos_mecânicos
6722--_Tubagens_de_fluídos
67220-_Tubagens_de_água_fria
672200_Circuito_primário
672201_Circuito_secundário
67221-_Tubagens_de_água_gelada
672210_Circuito_primário
672211_Circuito_secundário
67222-_Tubagens_de_ar_comprimido
672220_Tubagens_de_ar_comprimido_de_alta_pressão
672221_Tubagens_de_ar_comprimido_de_baixa_pressão
67223-_Tubagens_de_vapor
67224-_Tubagens_de_água_rede_pública
673---_Tratamento_de_águas_de_piscina
6730--_Equipamentos_acessórios_para_tratamento_de_piscinas
67300-_Bombas
67301-_Caldeiras
67302-_Colectores_solares
67303-_Permutadores_de_calor
67304-_Doseadores
67305-_Filtros
67306-_Piscina_reservatórios
67307-_Câmara_de_radiação
67308-_Válvulas
67309-_Injectores_grelhas
6731--_Tubagens_acessórios_para_tratamento_de_piscinas
67310-_Acessórios
67311-_Tubagens_de_água_sanitária_AQS
67312-_Tubagens_de_água_de_aquecimento
67313-_Tubagens_de_água_de_aspiração
67314-_Tubagens_de_água_de_esgoto
67315-_Tubagens_de_água_de_rede
67316-_Tubagens_de_água_de_sistema_solar
67317-_Tubagens_de_água_de_piscina
674---_Gases_medicinais_aspiração
6740--_Equipamentos_acessórios
67400-_Equipamento_central
67401-_Equipamento_de_controlo
67402-_Equipamento_terminal
67403-_Válvulas
6741--_Tubagem_acessórios_para_gases_medicinais
67410-_Tubagem_oxigénio
67411-_Tubagem_protóxico_de_azoto
67412-_Tubagem_vácuo
67413-_Tubagem_ar_comprimido_respirável
67414-_Tubagem_ar_comprimido_medicinal
67415-_Tubagem_ar_comprimido_instrumentos
67416-_Tubagem_gases_anestésicos
675---_Aspiração_centralizada
6750--_Equipamentos_acessórios_para_aspiração_centralizada
67500-_Aspirador
67501-_Filtros
67502-_Equipamento_terminal
67503-_Silenciador
6751--_Tubagens_acessórios_para_aspiração_centralizada
67510-_Tubagem_de_aspiração
67511-_Tubagem_de_descarga
68----_Outros_serviços
7-----_Acessórios_equipamentos_mobiliário
70----_Acessórios_equipamentos_e_mobiliário_geral
700---_Acessórios_fixos_equipamento_fixo
7000--_Aparelhagens
70000-_Aparelhagem_de_comando
70001-_Aparelhagem_de_comutação
70002-_Aparelhagem_de_controlo
70003-_Aparelhagem_de_som
70004-_Aparelhagem_de_vídeo
701---_Equipamentos_relacionado_com_sistemas_de_aquecimento_refrigeração
7010--_Equipamento_para_arrefecimento_de_ambiente
70100-_Aparelhos_de_ar_condicionado
70101-_Aparelhos_de_ventilação
701010_Ventiladores
701011_Ventiloconvectores
7011--_Equipamento_para_aquecimento_de_piscinas
7012--_Equipamento_para_aquecimento_eléctrico
7013--_Equipamento_para_aquecimento_de_água
7014--_Equipamento_para_aquecimento_de_ambiente
70140-_Equipamento_para_aquecimento_central
70141-_Acumuladores_de_energia
701410_Lareira
701411_Radiador
701412_Recuperador_de_calor
701413_Salamandra
701414_Termoacumulador
701415_Painéis_solares
71----_Acessórios_para_espaços_de_circulação
710---_Equipamento_móvel_para_espaços_de_circulação
7100--_Mobiliário_para_espaços_de_circulação
7101--_Acessórios_de_circulação
72----_Acessórios_para_espaços_de_descanso_e_do_trabalho
720---_Equipamento_móvel_para_espaços_de_descanso_e_do_trabalho
7200--_Mobiliário_para_espaços_de_repouso_e_de_trabalho_no_geral
7201--_Mobiliário_de_habitação
72010-_Roupeiros
7202--_Mobiliário_de_escritório
7203--_Mobiliário_de_escolas
7204--_Mobiliário_de_hotelaria
72040-_Expositores
7205--_Mobiliário_residencial
7209--_Outro_mobiliário_para_espaços_de_repouso_e_de_trabalho
73----_Acessórios_para_cozinhas
730---_Equipamento_diverso_para_cozinhas
7300--_Mobiliário_de_cozinha
73000-_Armário_de_cozinha
73001-_Móvel_de_cozinha
73002-_Bancada_de_cozinha
73003-_Puxadores
73004-_Prateleiras
7301--_Aparelhos_de_cozinha
73010-_Misturadora
73011-_Monocomando_de_lava-louça
73012-_Exaustor
73013-_Chaminé
73014-_Esquentador
73015-_Electrodomésticos
730150_Fogão
730151_Fogão_de_sala
730152_Forno
730153_Frigorífico
730154_Máquina_de_lavar_louça
730155_Máquina_de_lavar_roupa
730156_Microondas
730157_Placa_eléctrica
730158_Grelhas
74----_Acessórios_fixos_para_instalações_sanitárias_e_higiene
740---_Mobiliário_de_casa_de_banho
7400--_Aparelhos_sanitários
74000-_Autoclismos
74001-_Torneiras_monocomandos
740010_Monoblocos
740011_Monocomando_de_banheira
740012_Monocomando_de_base_de_chuveiro
740013_Monocomando_de_bidé
740014_Monocomando_de_lavatório
740015_Torneiras_de_válvulas_de_esfera
740016_Torneiras_especiais
740017_Torneiras_misturadoras
740018_Torneiras_temporizadas
740019_Torneiras_termostáticas
74002-_Bacias
740020_Bacia_infantil
740021_Bacia_sifónica
740022_Bacia_suspensa
740023_Bacia_turca
74003-_Banheira
740030_Banheira_acrílica
740031_Banheira_acrílica_de_canto
740032_Banheira_acrílica_rectangular
740033_Banheira_acrílica_redonda
740034_Banheira_de_hidromassagem
740035_Banheira_especial
74004-_Cabinas_chuveiros
740040_Bases_de_duche
740041_Banho_turco
740042_Cabina_de_duche
740043_Cabina_de_duche_especial
740044_Cabina_de_vapor
740045_Chuveiro
740046_Chuveiro_de_hidromassagem
740047_Sauna
74005-_Lavabos
740050_Lava-botas
740051_Lava-louças
740052_Lava-mãos
740053_Lava-roupas
74006-_Lavatórios
740060_Lavatório_de_coluna
740061_Lavatório_de_embutir
740062_Lavatório_de_encastrar
740063_Lavatório_em_consola
740064_Lavatório_infantil
740065_Lavatório_infantil_de_coluna
740066_Lavatório_infantil_de_embutir
740067_Lavatório_semi-encastrar
740068_Lavatório_sobre_móvel
74007-_Sanitas_bidés_urinol
740070_Bidé
740071_Bidé_suspenso
740072_Suporte_para_bidé
740073_Sanita
740074_Urinol
740075_Urinol_de_canto
740076_Urinol_de_coluna
740077_Aro_de_sanita
7401--_Acessórios_equipamentos_variados
74010-_Aquecedores
740100_Aquecedor_de_toalhas
74011-_Desumidificadores
74012-_Dispensador_de_toalhas
74013-_Saboneteira
74014-_Secador_de_mãos
74015-_Toalheiros
74016-_Suportes_resguardos
740160_Suporte_para_bacia
740161_Suporte_para_bacia_com_tanque
740162_Suporte_para_bacia_sem_tanque
740163_Suporte_para_lavatório
740164_Resguardo_para_banheira
740165_Resguardo_para_chuveiro
740166_Separador_de_urinol
74017-_Tampas
740170_Tampas_de_esgotos
740171_Tampas_de_sanita
74018-_Espelho
740180_Espelho_duplo
75----_Acessórios_para_instalações_de_manutenção_limpeza
750---_Mobiliário_para_espaços_de_manutenção_limpeza
7500--_Aspirador_central
76----_Acessórios_fixos_para_instalações_de_armazenagem_depósito
760---_Mobiliário_para_espaços_de_armazenagem_depósito
77----_Acessórios_fixos_para_instalações_destinadas_a_actividades_especiais
770---_Mobiliário_para_instalações_destinadas_a_actividades_especiais
771---_Equipamentos_de_segurança_controlo
7710--_Equipamentos_contra_incêndio
77100-_Detectores
771000_Detectores_de_fumo
771001_Detectores_de_gases
77101-_Extintores
77102-_Extractores
771020_Extracção_de_fumos
77103-_Boca_de_incêndio
7711--_Equipamentos_de_alarme
77110-_Alarme_de_incêndio
7712--_Equipamento_prevenção_contra_roubo_intrusão
772---_Equipamentos_de_recreio_lazer_desportivos
7720--_Barbecue
773---_Equipamentos_para_pessoas_com_mobilidade_condicionada
7730--_Acessórios_para_deficientes
77300-_Barra_de_apoio_de_parede_duo
77301-_Barra_de_apoio_de_parede_tri
77302-_Barra_de_apoio_lateral
77303-_Barra_de_apoio_parede_pavimento
77304-_Barra_de_apoio_rebatível
77305-_Barra_de_apoio_simples_de_parede
77306-_Barras_anti-pânico
77307-_Barras_de_apoio
77308-_Louça-sanitária_para_deficientes
774---_Equipamentos_para_estações_serviço_oficinas
775---_Equipamentos_para_Etar's
776---_Equipamentos_rega_hidráulica
777---_Equipamentos_de_som_imagem
7770--_Intercomunicadores
7771--_Vídeo-porteiros
7772--_Video-telefones
778---_Equipamentos_mecânicos
7780--_Equipamentos_mecânicos_principais_para_produção_embalagens_de_plástico
77801-_Injecção_(INJ)
778010_Co-Injecção_injecção_multicamadas
778011_Co-Extrusão_extrusão_multicamadas
77802-_Extrusão_sopro_(EBM)
77803-_Estiramento_sopro_(SBM)
77804-_Termoformagem_(TRMF)
77805-_Impressoras_(PRT)
77806-_Integradas
7781--_Equipamentos_mecânicos_secundários_para_produção_embalagens_de_plástico
77810-_Testadoras
77811-_Transportadoras
778110_Tapetes
778111_Transportadores_pneumáticos
778112_Transportadores_jet_stream
77812-_Cortadoras
77813-_Silos
77814-_Rotuladoras
77815-_Posicionadoras
77816-_Paletizadores_(paletes)
77817-_Trituradores_moínhos
77818-_Secadores_de_matéria-prima
7782--_Equipamentos_mecânicos_auxiliares_para_produção_embalagens_de_plástico
77820-_Refrigeradores
77821-_Compressores_de_ar
778210_Compressores_ar_de_alta_pressão
778211_Compressores_ar_de_baixa_pressão
77822-_Torres_de_refrigeração
77823-_Secadores_de_ar_comprimido
78----_Acessórios_fixos_para_espaços_exteriores
780---_Equipamento_para_espaços_exteriores
7800--_Caixas
78000-_Caixas_de_correio
78001-_Caixas_EDP
78002-_Caixas_EPAL
78003-_Caixas_TLP
7801--_Bancadas
78010-_Bancos
7802--_Bancas
781---_Acessórios_de_jardim
7810--_Mobiliário_de_jardim
78100-_Bebedouros
78101-_Cercas
78102-_Papeleiras
78103-_Cinzeiro_mural
78104-_Iluminação
781040_Candeeiros
78105-_Canteiros
781050_Floreiras
78106-_Bancos_de_jardim
782---_Acessórios_de_piscinas
7820--_Bombas
7821--_Componentes_eléctricos
783---_Acessórios_urbanos
7830--_Mobiliário_urbano
7831--_Sinalética
7832--_Sinalização_automóvel
78320-_Sinalização_deficientes
78321-_Sinais_de_trânsito
783210_Semáforos
783211_Placa_de_sinalização
78322-_Pilar_SOS
7833--_Marcos_de_estacionamento
7834--_Toponímia
7835--_Equipamento_recolha_lixo
78350-_Ecoponto
7836--_Marco_CTT
784---_Postes
7840--_Poste_iluminação
7841--_Poste_telefónico
78410-_Cabina_telefónica
7842--_Poste_ou_placar_publicitário
7843--_Postes_eléctricos
78430-_Poste_de_alta_tensão
78431-_Poste_de_baixa_tensão
785---_Quiosque
79----_Outros_acessórios_equipamentos
790---_Acessórios_e_equipamentos_diversos
7900--_Alarme
7901--_Antena
79010-_Parabólica
79011-_Parafusos
7902--_Injector
79020-_Injectores_de_água_ar
7903--_Cabide
79030-_Cabide_duplo
79031-_Cabide_simples
7904--_Cilindro
7905--_Contador
7906--_Convector
7907--_Fluxómetro
791---_Equipamentos_motorizados
7910--_Motor
7911--_Guindaste
7912--_Báscula_(balança)
8-----_Trabalhos_nos_terrenos
80----_Preparação_do_terreno_local
800---_Limpeza_do_local
801---_Terraplanagem
8010--_Elementos_gráficos_associados_á_terraplanagem
80100-_Representação_de_áreas_e_manchas
801000_Área_de_aterro
801001_Área_de_coroamento
801002_Área_de_escavação
801003_Área_de_sub-balastro
801004_Mancha_de_ocupação
80101-_Simbologia_de_geologia_e_geotecnia
801010_Simbologia_genérica
801011_Simbologia_de_prospecção
801012_Quadros_de_ensaios_de_laboratório
802---_Aterros_e_taludes
8020--_Aterro
8021--_Talude
80210-_Base_de_talude
802100_Base_de_talude_de_aterro
802101_Base_de_talude_de_escavação
80211-_Crista_de_talude
802110_Crista_de_talude_de_aterro
802111_Crista_de_talude_de_escavação
80212-_Pente_de_talude
8022--_Estabilização_de_taludes
80220-_Elementos_diversos_para_estabilização_de_taludes
80221-_Gabião
802210_Gabião_contorno
802211_Gabião_enchimento
802212_Gabião_rede
802213_Gabião_sapata
80222-_Escarpados
802220_Limite_superior_do_escarpado
802221_Limite_inferior_do_escarpado
8023--_Socalco
8024--_Combro
803---_Contenção_de_terras_muros_de_contenção_periférica
8030--_Muro_de_suporte
80300-_Base_de_muro_de_suporte
804---_Estabilização
8040--_Vedações
80400-_Vedação_de_arame_ou_rede
80401-_Muro_de_vedação
805---_Sebes
8050--_Sebe_ou_valado
806---_Drenagem
8060--_Elementos_gerais_de_drenagem
80600-_Caixa_de_ligação_e_recepção
80601-_Caixa_de_visita
806010_Caixa_de_visita_com_tampa_sumidoura
80602-_Dissipador_de_energia
80603-_Drenos_e_colectores
806030_Colectores
806031_Drenos
80604-_Passagem_hidráulica
806040_Passagem_hidráulica_com_bocas_em_aterro
806041_Passagem_hidráulica_com_bocas_em_aterro_e_escavação
8061--_Valas
80610-_Vala_trapezoidal_em_terra
80611-_Vala_trapezoidal_revestida_com_enrocamento
8062--_Valetas_(drenagem)
80620-_Valeta_de_banqueta
80621-_Valeta_de_bordadura_de_aterro
80622-_Valeta_de_crista
806220_Valeta_de_crista_semicircular
806221_Valeta_de_crista_triangular_em_betão
80623-_Valeta_de_pé_de_talude
806230_Valeta_de_descida_de_talude
806231_Valeta_de_pé_de_talude_revestida
806232_Valeta_de_pé_de_talude_em_terra
80624-_Valeta_de_plataforma
806240_Valeta_de_plataforma_triangular_revestida_a_betão
806241_Valeta_de_plataforma_revestida_a_betão_e_dreno
806242_Valeta_de_plataforma_triangular_revestida_a_betão_e_colector
806243_Valeta_de_plataforma_triangular_revestida_a_betão_dreno_e_colector
806244_Valeta_de_plataforma_tipo_REFER
806245_Valeta_de_plataforma_tipo_REFER_e_dreno
806246_Valeta_de_plataforma_tipo_REFER_e_colector
806247_Valeta_de_plataforma_tipo_REFER_dreno_e_colector
806248_Valeta_de_separador
809---_Outros_trabalhos_de_preparação_do_terreno_local
81----_Topografia
810---_Curvas_de_nível_gerais
811---_Curvas_de_nível_principais_mestras
812---_Curvas_de_nível_secundárias
813---_Linhas_de_água
814---_Lagos_charcos_piscinas_naturais_poços
815---_Vegetação
8150--_Herbáceas
8151--_Sub-arbustos
8152--_Arbustos
8153--_Árvores
81530-_Caldeiras_de_árvores
81531-_Árvores_isoladas
8154--_Palmeiras
816---_Propriedades
819---_Outros_elementos_topográficos
8190--_Lancil
8191--_Sarjeta
82----_Trabalhos_no_exterior
820---_Tratamento_de_superfícies
821---_Arranjos_paisagísticos
8210--_Vedações_e_muros_de_vedação
8211--_Passeios
822---_Túneis_escavações
823---_Reservatórios_cisternas_tanques
8230--_Cisterna
8231--_Reservatório
8232--_Tanque
824---_Pontes_viadutos
825---_Passagens_subterrâneas
826---_Canos_rodenturas_canais_e_vazadouros
8260--_Cano
8261--_Rodentura
8262--_Canal
8263--_Vazadouro
827---_Edifícios_menores_anexos
828---_Outros_trabalhos_no_exterior
9-----_Cartografia
90----_Elementos_cartográficos
900---_Redes_de_apoio_pontos_linhas_notáveis
9000--_Rede_geodésica
9001--_Sinais_geodésicos
90010-_Geodésico_em_forte
90011-_Geodésico_em_depósito_de_água_elevado
90012-_Geodésico_em_farol
90013-_Geodésico_em_posto_de_vigia
90014-_Vértice_de_adensamento_da_rede_geodésica
9002--_Marco_geodésico_de_1ª_ordem
9003--_Marco_geodésico_de_2ª_e_3ª_ordem
9004--_Geodésico_em_igreja
9005--_Geodésico_em_capela
9006--_Geodésico_em_casa
9007--_Geodésico_em_moinho
9008--_Cruzeiro_servindo_de_geodésico
9009--_Geodésico_em_castelo
901---_Rede_fotogramétrica
9010--_Pontos_fotogramétricos
9011--_Ponto_fotogramétrico_total
9012--_Ponto_fotogramétrico_planimétrico
9013--_Ponto_fotogramétrico_altimétrico
902---_Limites
9020--_Limites_administrativos_fiscais_jurídicos
9021--_Limites_administrativos
9022--_Limite_de_país
9023--_Limite_de_distrito
9024--_Limite_de_concelho
9025--_Limite_de_freguesia
9026--_Limite_não_definido
9027--_Limites_de_expropriação
9028--_Limites_de_prédio_rústico
9029--_Outros_limites
90290-_Limite_de_cultura
90291-_Limite_de_jardim
90292-_Limite_de_vegetação
90293-_Limite_de_área_em_alteração
90294-_Limite_de_reserva_natural
90295-_Limite_de_estrema
90296-_Limite_geológico
90297-_Limite_litológico
90298-_Limites_associados_aos_caminhos_de_ferro
902980_Limite_de_parcela_com_DUP_a_restituir
902981_Limite_de_parcela_de_expropriação
902982_Limite_de_parcela_de_ocupação_temporária
902983_Limite_de_parcela_de_ónus_de_servidão
902984_Limite_de_parcela_sobrante
902985_Limite_dos_terrenos_do_caminho_de_ferro
903---_Marcos_administrativos
9030--_Marco_de_fronteira
9031--_Marco_de_concelho_ou_freguesia
9039--_Outros_marcos
90390-_Marco_hectométrico
90391-_Marco_quilométrico
90392-_Marco_de_nivelamento
904---_Redes_locais
9040--_Redes_locais_principais
90400-_Vértice_de_rede_principal_planimétrica
90401-_Vértice_de_rede_principal_altimétrica
909---_Outros_elementos_cartográficos
9090--_Simbologia_cartografia
90900-_Norte_geográfico
90901-_Raios
90902-_Vértices_genéricos
909020_Vértice_da_directriz
909021_Vértice_de_apoio
909022_Vértices_de_limite_dos_terrenos_do_caminho_de_ferro
909023_Vértice_geodésico
909024_Vértice_não_estacionável
909025_Vértice_poligonal
909026_Vértice_trigonométrico
90903-_Vértices_de_limite_de_parcela
909030_Vértice_de_limite_de_parcela_a_expropriar
909031_Vértice_de_limite_de_parcela_com_DUP_a_restituir
909032_Vértice_de_limite_de_parcela_de_ocupação_temporária
909033_Vértice_de_limite_de_parcela_de_ónus_de_servidão
909034_Vértice_de_limite_de_parcela_sobrante
90904-_Vértices_de_expropriação
909040_Vértice_de_expropriação_ímpar
909041_Vértice_de_expropriação_par
909042_Vértice_de_limite_de_expropriação
90905-_Pontos_auxiliares
90906-_Pontos_de_cota
909060_Pontos_de_cota_de_obras_de_arte
909061_Ponto_de_cota_de_soleira
90907-_Coordenadas
909070_Quadro_de_coordenadas
91----_Construções_em_geral
910---_Edifícios_públicos_oficiais
9100--_Administração_central
91000-_Parlamento
91001-_Tribunal
91002-_Prisão
91003-_Penitenciária
91004-_Posto_fronteiriço
9101--_Administração_regional
91010-_Câmara_municipal_secretaria_regional
91011-_Assembleia_municipal
91012-_Tribunal
91013-_Governo_civil
9102--_Representações_diplomáticas
91020-_Embaixada_consulado_missão
9103--_Edifícios_centrais_ligados_a_serviços_e_comunicações
91030-_Correios_telégrafos_e_outros
91031-_Comunicação_social
91032-_Bancos
91033-_Seguros
91034-_Edifícios_para_serviços_gás
91035-_Edifícios_para_serviços_água
91036-_Edifícios_para_serviços_electricidade
91037-_Edifícios_para_serviços_telefone
911---_Educação_investigação
9110--_Escola_primária
9111--_Escola_preparatória_ou_secundária
9112--_Estação_experimental
9113--_Creche
9114--_Infantário
9115--_Jardim_de_infância
9116--_Escola_de_ensino_especial
9117--_Escola_de_formação_profissional
9118--_Universidade_faculdade
912---_Saúde_higiene
9120--_Hospital
9121--_Sanatório
9122--_Maternidade
9123--_Centro_de_saúde
9124--_Centro_de_recuperação_e_reabilitação
9125--_Edifícios_sociais
91250-_Lar_idosos
91251-_Centro_social
9129--_Instalações_médicas_gerais
913---_Cultura_lazer
9130--_Planetário
9131--_Observatório
9132--_Centro_cultural
9133--_Biblioteca_mediateca
91330-_Biblioteca
91331-_Mediateca
9134--_Termas
9135--_Parques_jardins_em_geral
91350-_Edifícios_para_parques_de_campismo
913500_Parques_de_campismo
91351-_Jardim_zoológico
913510_Edifícios_zoologia
91352-_Jardim_botânico
913520_Edifícios_botânica
913521_Estufa
9136--_Cinemas_teatros_coliseus_e_outros
91360-_Cinema
91361-_Coliseu
91362-_Teatro
91363-_Anfiteatro
91364-_Coreto
9137--_Museu
9138--_Edifícios_comerciais
91380-_Centro_comercial
91381-_Mercado
91382-_Hipermercado
914---_Monumentos
9140--_Mosteiro_convento
9141--_Padrão
9142--_Pelourinho
9143--_Estátua
9144--_Forte
9145--_Castelo
9146--_Palácio
9147--_Ruínas_com_interesse_histórico
9148--_Cruzeiro
9149--_Castro
915---_Locais_de_culto
9150--_Igreja
9151--_Capela
9152--_Santuário
9153--_Basílica_catedral
9154--_Sinagoga
9155--_Mesquita
9156--_Menir
9157--_Anta
916---_Forças_militares_ou_militarizadas
9160--_Quartel
9161--_Forte
9162--_Quartel_dos_bombeiros
9163--_Edifício_GNR
9164--_Esquadra_PSP
917---_Habitações
9170--_Residenciais
9171--_Vivenda_casa
9172--_Barraca
9173--_Anexos
91730-_Alpendre
91731-_Arrecadação
91732-_Garagem
9174--_Telheiro
918---_Edifícios_industriais
9180--_Produção_transformação
91800-_Moinhos
918000_Moinho_de_água
918001_Moinho_de_vento
91801-_Moinhos_não_industriais
9181--_Refinaria
9182--_Fábrica
91820-_Chaminé_de_fábrica
9183--_Forno
9184--_Indústrias_hoteleiras
91840-_Hotel
91841-_Pensão_residencial_albergaria
91842-_Pousadas
91843-_Pousadas_da_juventude
9185--_Centrais_de_abastecimento
9186--_Depósito_de_combustível
9187--_Armazenagem
9188--_Silo
919---_Outros_edifícios_outras_instalações
9190--_Instalações_de_apoio_ao_tráfego
91900-_Tráfego_rodoviário
91901-_Parque_estacionamento_em_silo
91902-_Parque_estacionamento_em_silo_telheiro
91903-_Estação_terminal_de_camionagem
91904-_Áreas_de_serviço_restaurante_estação_de_serviço
919040_Bomba_gasolina
919041_Portagem
91905-_Tráfego_ferroviário
919050_Estação_do_CF
919051_Apeadeiro_do_CF
91906-_Estações_do_metro
919060_Estação_do_metro_superficial
919061_Estação_do_metro_subterrâneo
919062_Estação_do_teleférico
91907-_Tráfego_aéreo
919070_Hangar
91908-_Tráfego_marítimo
919080_Estaleiro
919081_Doca
9191--_Instalações_destinadas_ao_abastecimento_de_água
91910-_Estação_de_tratamento_águas
91911-_Central_elevatória
91912-_Depósitos
919120_Depósito_água
919121_Depósito_água_elevado
91913-_Chafariz_bica_fontanário_fonte
919130_Bica
919131_Chafariz
919132_Fontanário
919133_Fonte
919134_Lavadouro
91914-_Condutas
919140_Conduta_elevada
919141_Conduta_subterrânea
9192--_Instalações_destinadas_a_tratamento_de_resíduos
91920-_Resíduos_sólidos
91921-_Resíduos_líquidos
91922-_Resíduos_industriais
91923-_Resíduos_tóxicos
91924-_Áreas_industriais_serviços_em_geral
919240_Explorações_mineiras
919241_Pedreiras
919242_Mina
9193--_Instalações_florestais
91930-_Serviços_florestais
91931-_Posto_de_vigia
9194--_Instalações_de_recreio_de_repouso_lazer
91940-_Instalações_desportivas
91941-_Campos_de_jogos
919410_Com_bancadas
919411_Sem_bancadas
919412_Limite_do_campo_da_prática_desportiva
91942-_Campos_de_golfe
91943-_Pistas
919430_Excursionismo_pedestrianismo
919431_Miradouro
91944-_Praças_de_touros
919440_Limite_da_arena
91945-_Carreiras_de_tiro
919450_Campos_de_tiro
91946-_Campos_de_ténis
91947-_Parques_de_diversão
919470_Feira_popular
919471_Parque_aquático
919472_Parque_infantil
91948-_Pavilhão_gimno-desportivo
91949-_Piscinas
919490_Interiores
919491_Exteriores
9195--_Áreas_produção_energia_eléctrica_abastecimento_gás_petróleo_produtos_químicos
91950-_Posto_de_transformação
91951-_Central_eléctrica
91952-_Energia_eléctrica
91953-_Cabo_de_transporte_aéreo_de_alta_tensão
919530_Linha_de_alta_tensão
91954-_Gasómetro
91955-_Central_de_abastecimento_de_gás
91956-_Gasoduto
91957-_Oleoduto
91958-_Depósito_de_petróleo
9196--_Aproveitamento_da_energia_eólica
91960-_Gerador_eólico
9197--_Telecomunicações
91970-_Antena_de_emissão_recepção
91971-_Estação_de_emissão
91972-_Estação_de_telecomunicações
9198--_Outras_estruturas
91980-_Aproveitamento_de_águas
919800_Poço
919801_Nora
919802_Azenha
91981-_Matérias_extractivas
919810_Mina
919811_Salina
91982-_Edifícios_em_construção
91983-_Edifício_em_ruínas
919830_Ruínas_sem_interesse_histórico
91984-_Estruturas_de_transporte_abastecimento
919840_Transporte
919841_Cais_de_embarque_desembarque
91985-_Torre
919850_Torre_de_alta_tensão
919851_Torre_de_vigia
91986-_Edifício_subterrâneo
92----_Áreas_protegidas
920---_Parques_reservas_naturais
9200--_Reserva_ecológica_nacional_(REN)
9201--_Reserva_agrícola_nacional_(RAN)
921---_Áreas_de_interesse_histórico
9210--_Área_de_protecção_aos_monumentos
9211--_Área_de_protecção_a_ruínas
9212--_Estações_arqueológicas
9213--_Cemitérios
92130-_Alminhas
93----_Áreas_agrícolas_e_florestais
930---_Áreas_aráveis
9300--_Cultura_arvense
9301--_Regadio_horta
93010-_Levada
9302--_Sequeiro
9303--_Semeadura_semeação
931---_Áreas_verdes_não_aráveis
932---_Mato_mata
933---_Áreas_horto-frutícolas
9330--_Pomar
9331--_Olival
9332--_Vinhas
9333--_Áreas_florestais
9334--_Folha_caduca
9335--_Castanheiros
9336--_Carvalhos
9337--_Folha_persistente
93370-_Eucaliptos
93371-_Pinheiros
93372-_Montado_sobro_e_azinho
93373-_Sobreiros
93374-_Azinheiros
934---_Arrozal
935---_Eira
94----_Hidrografia
940---_Nascentes_cursos_de_água
9400--_Nascentes
9401--_Nascente_a_céu_aberto
9402--_Nascente_mineral_a_céu_aberto
9403--_Mãe_de_água
9404--_Queda_de_água
941---_Rios
9410--_Rio_navegável_ou_flutuável
94100-_Eixo_do_rio_navegável_ou_flutuável
9411--_Rio_não_navegável_nem_flutuável
94110-_Eixo_do_rio_não_navegável_nem_flutuável
9412--_Limite_de_navegabilidade_dos_rios
942---_Canais_em_geral
943---_Aqueduto
9430--_Aqueduto_superficial
9431--_Aqueduto_sobre_arcadas_ou_pilares
9432--_Aqueduto_subterrâneo
944---_Ribeiras_linhas_de_água
9440--_Linha_de_água
94400-_Eixo_da_linha_de_água
9441--_Ribeira
94410-_Eixo_da_ribeira
945---_Formas_especiais
9450--_Valas
9451--_Estruturas_associadas_à_hidrografia
94510-_Comportas
94511-_Açudes_represas
94512-_Açude
94513-_Represa
94514-_Barragem
945140_Paredão_de_barragem
945141_Eclusa
945142_Coroamento
94515-_Estruturas_associadas_outras
9452--_Medidores_de_nível
94520-_Marégrafo
9453--_Tanques_lagos_pequenos
94530-_Lago_de_jardim
94531-_Tanque
94532-_Charcos
94533-_Piscinas_naturais
94534-_Poços
946---_Portos
9460--_Porto_fluvial
9461--_Porto_marítimo
947---_Superfícies_aquáticas
9470--_Lagos_artificiais
9471--_Albufeira
9472--_Lagoas
9473--_Pântanos
9474--_Sapal
9475--_Terreno_inundável
95----_Hidrografia_costeira
950---_Margens_consolidadas_linhas_de_costa
9501--_Areal
95010-_Areias
951---_Paredão_muro_cais
9510--_Molhe
952---_Margem_com_esporões
953---_Margem_instável
954---_Margem_firme_rochosa
955---_Margem_indeterminada_arenosa
956---_Elementos_especiais
9560--_Linha_de_regolfo_das_albufeiras
