; 2006/05/30 [1.0.0.72]
; comment

;LANGUAGE SELECT
#LANGUAGE = ENGLISH
;#LANGUAGE = KOREAN

;String table
#START_TABLE = KOREAN
	;팝업메뉴
	IDS_DT_CLOSE		= 닫기
        IDS_DT_SS_CLOSE         = 선택된 파일들을 닫기
	IDS_DT_VIEWPORT		= View 바로가기(&V)
	IDS_DT_FAVORITES	= 즐겨찾기(&F)
	IDS_DT_ONLY_CURDOC	= 활성 도면만 열기
	IDS_DT_SAVEALL          = 모든 도면 저장
	IDS_DT_OTHERDIR_SAVEALL = 다른폴더로 모든도면저장
	IDS_DT_CLOSEALL		= 저장후 모든도면닫기
	IDS_DT_NOSAVE_CLOSEALL  = 저장하지 않고 모든도면닫기
	IDS_DT_FAVORITES_ADD	= 즐겨찾기에 도면추가
	IDS_DT_FAVORITES_REMOVE	= 즐겨찾기에서 도면제거
	IDS_DT_FAVORITES_ALLOPEN= 즐겨찾기 모든항목열기
	IDS_DT_FAVORITES_ALLAPPEND= 열린파일로 즐겨찾기구성
	IDS_DT_CASCADE		= 계단식 배열(&C)
	IDS_DT_HOR		= 수평 타일식(&H)
	IDS_DT_VER		= 수직 타일식(&T)
	IDS_DT_ARRANGE		= 아이콘 정렬(&A)
	IDS_DT_SCRIPT		= 스크립트(&S)...
	IDS_DT_ASORT		= 오름 정렬
	IDS_DT_DSORT		= 내림 정렬
	IDS_DT_DOCFIND		= 도면찾기(&F)...
	IDS_DT_CONFIG		= 환경설정...
	IDS_DT_ABOUT		= iDwgTab이란...
	;컨텍스트메뉴
        IDS_DT_USERCOMMAND	= 사용자 등록명령
	IDS_DT_SHELLCOMMAND	= 쉘 명령
	IDS_DT_OPENFOLDER	= 상위폴더열기...
	;툴팁
	IDS_NOSUMMARYINFO	= 요약정보가 없습니다.
	IDS_SUMMARYINFO 	= [요약정보]
	IDS_TITLE		= 제    목
	IDS_SUBJECT     	= 주    제
	IDS_AUTOR       	= 제 작 자
	IDS_KEYWORD     	= 키 워 드
	IDS_COMMENTS    	= 주    석
	IDS_HYPERLINK   	= 하이퍼링크
	IDS_LASTSAVEDBY 	= 마지막저장 정보
	IDS_REVISION    	= 개정번호
	IDS_NOCUSTOMSUMMARYINFO = 사용자특성 정보가 없습니다.
	IDS_CUSTOMSUMMARYINFO 	= 사용자특성
	IDS_KEYNAME		= 이    름
	IDS_KEYVALUE		= 값
        IDS_EMPTYSTR	        = 지정값이 없음
	IDS_EQUALFORMAT		= "%s" = %s
	;메모,제한글자수는 26byte 12345678901234567890123456|
	IDS_MEMO_TITLE		= 캐드데이타 복구전문회사
	IDS_MEMO_LINE1		= (복구,백업,진단,수리,판매)
	IDS_MEMO_LINE2		= www.onoffdata.co.kr
	IDS_MEMO_LINE3		= (02) 715-0993
#END_TABLE

#START_TABLE = ENGLISH
	;Popup Menu
	IDS_DT_CLOSE		= &Close
	IDS_DT_SS_CLOSE         = Selected File Close
	IDS_DT_VIEWPORT		= &View
	IDS_DT_FAVORITES	= &Favorites
	IDS_DT_ONLY_CURDOC	= &Only Current Document Open
	IDS_DT_SAVEALL          = &Save All
	IDS_DT_OTHERDIR_SAVEALL = Save All Other &Folder
	IDS_DT_CLOSEALL		= Save and Close &All
	IDS_DT_NOSAVE_CLOSEALL  = &Not Save and Close All
	IDS_DT_FAVORITES_ADD	= Favorites add
	IDS_DT_FAVORITES_REMOVE	= Favorites remove
	IDS_DT_FAVORITES_ALLOPEN= Favorites all open
	IDS_DT_FAVORITES_ALLAPPEND= Favorites new append
	IDS_DT_CASCADE		= Casca&de
	IDS_DT_HOR		= Tile &Horizontally
	IDS_DT_VER		= Tile &Vertically
	IDS_DT_ARRANGE		= Arrange &Icons
	IDS_DT_SCRIPT		= &Script...
	IDS_DT_ASORT		= Ascending Sort
	IDS_DT_DSORT		= Descending Sort
	IDS_DT_DOCFIND		= &Find Document...
	IDS_DT_CONFIG		= Config Setting...
	IDS_DT_ABOUT		= Abou&t...
	;CONTEXT MENU
        IDS_DT_USERCOMMAND	= User Command
	IDS_DT_SHELLCOMMAND	= Shell Command
	IDS_DT_OPENFOLDER	= Open Containing Folder...
	;Tooltip
	IDS_NOSUMMARYINFO	= This drawing does not contain summary information.
	IDS_SUMMARYINFO 	= Summary Information:
	IDS_TITLE		= Title
	IDS_SUBJECT     	= Subject
	IDS_AUTOR       	= Author
	IDS_KEYWORD     	= Keyword
	IDS_COMMENTS    	= Comments
	IDS_HYPERLINK   	= Hyper Link
	IDS_LASTSAVEDBY 	= Last Saved By
	IDS_REVISION    	= Revision Number
	IDS_NOCUSTOMSUMMARYINFO = This drawing does not contain any custom summary information.
	IDS_CUSTOMSUMMARYINFO 	= Drawing Custom Summary Information:
	IDS_KEYNAME		= Name
	IDS_KEYVALUE		= Value
        IDS_EMPTYSTR	        = Empty
	IDS_EQUALFORMAT		= "%s" = %s
        ;Memo,  26 byte           12345678901234567890123456|
	IDS_MEMO_TITLE		= 
	IDS_MEMO_LINE1		= Have a nice day !!
	IDS_MEMO_LINE2		= www.icomtools.com
	IDS_MEMO_LINE3		= 
#END_TABLE